*
    box-sizing: border-box


// index.html 
.container_1
    margin-top: 10px
.search-poly
    width: 80%
.search-form
    display: flex
    justify-content: space-between
.main_1
    margin-top: 30px
    height: 500px
.sidebar
    display: flex
    flex-direction: column
.link-projects
    margin-bottom: 5px
.all-projects
    display: flex
    flex-direction: column
    &__go-to-project
        margin: 5px
.projects-main
    border: 1px solid #007bff
.header-section
    height: 50px
    border-bottom: 1px solid
.none-projects
    font-weight: bold
    margin: 20px


// create.html
.main_create
    margin-top: 30px
.task-poly
    width: 100%


//  detail.html
.project-info
    margin-top: 20px
.main-info
    height: 600px
    border-left: 1px solid
.project-title
    text-align: center
    margin-bottom: 20px
.main-section
.upload
    margin-top: 50px
.add-task
    margin: 10px
    text-align: center
.fileform
    margin-top: 20px


// Category Pages
.category-main
    margin-top: 15px
.category-projects
    border: 1px solid #007bff
    height: 500px
    padding: 20px
.category-pr
    display: flex
    flex-direction: column

