*
    box-sizing: border-box
a
    text-decoration: none
    color: #000000
.header
    display: flex
    justify-content: space-between
    margin-top: 5px
    margin-left: 5px
    max-height: 50px
    margin-bottom: 5px
    &__back-to-home
        display: flex
        width: 100px
        height: 48px
        align-items: center
        justify-content: center
        background-color:#4682B4
        border-radius: 24px
        font-size: 25px
        color: #000000
    &__new-project
        display: flex
        width: 170px
        border: 1px solid #4682b4
        border-radius: 24px
        background-color: #4682b4
        align-items: center
        justify-content: center
        
    &__search
        &-place
            width: 200px
            height: 48px
            border: 1px solid #4682b4
            border-radius: 24px
            padding: 10px 20px
        &-button
            margin-right: 30px
            border: none
            margin-left: 20px
            border-radius: 24px
            background-color: #4682b4
            padding: 10px 20px
            cursor: pointer
            
.border
    display: block
    border: 0.5px solid
    opacity: 0.15

.container-main
    width: 100%
    display: table

.left-side-bar
    display: table-cell
    flex-direction: column 
    width: 50%
    &__web, &__game, &__scripts, &__another
        display: flex
        margin: 5px
        border: 1.5px solid #4682b4
        border-radius: 24px
        width: 120px
        height: 30px
        align-items: center
        justify-content: center
        font-size: 16px
.all-projects
    display: table-cell
    text-align: center
    &__go-to-project
        display: block
        margin-bottom: 15px
        font-weight: bold
